<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="header__title">
                        РЕАЛИЗОВАННЫЕ ПРОЕКТЫ
                    </h1>
                    <p class="header__text">
                        Коммуникационное агентство – часть многофункционального холдинга, объединяющего различные
                        компании
                        на территории России и ближнего зарубежья.
                    </p>
                    <p class="header__text">
                        Наши подходы к организации бизнеса и имеющиеся ресурсы позволяют одинаково эффективно
                        обеспечивать
                        реализацию как крупномасштабных федеральных или международных проектов, так и решать небольшие
                        локальные задачи. Мы находимся в постоянном развитии, расширяя и укрепляя имеющиеся
                        бизнес-направления, а также формируя новые.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="projects">
        <div class="container container__projects">
            <div class="row no-gutters">
                <div class="col-md-4 col-sm-12 projects__item">
                    <a data-fancybox data-src="#modal-1" href="javascript:;">
                        <img src="images/projects-item-1.jpg" alt="">
                        <img class="projects__shadow" src="images/projects-shadow.png" alt="">
                        <div class="projects__item-title">
                            республика саха
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-12 projects__item">
                    <a data-fancybox data-src="#modal-2" href="javascript:;">
                        <img src="images/projects-item-2.jpg" alt="">
                        <img class="projects__shadow" src="images/projects-shadow.png" alt="">
                        <div class="projects__item-title">
                            ГАЗПРОМ
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-sm-12 projects__item">
                    <a data-fancybox data-src="#modal-3" href="javascript:;">
                        <img src="images/projects-item-3.jpg" alt="">
                        <img class="projects__shadow" src="images/projects-shadow.png" alt="">
                        <div class="projects__item-title">
                            NOKIA
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a class="projects__load-more" data-fancybox data-src="#modal-1" href="javascript:;">
                        загрузить еще
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-12 contact">
                    <div class="contact__title">
                        Контакты
                    </div>
                    <p class="contact__text">
                        Коммуникационное агентство
                    </p>
                    <p class="contact__text">
                        344000, Россия, г. Ростов-на-Дону ул. Мира, д. 12
                        Бизнес–центр «Рост», оф. 104
                    </p>
                    <div class="row contact__link">
                        <div class="col-md-6">
                            <a class="contact__phone" href="tel:+78613001128">
                                +7 (861) 300-11-28
                            </a>
                            <a class="contact__phone" href="tel:+78613001152">
                                +7 (861) 300-11-52
                            </a>
                            <a class="contact__phone" href="tel:+78613001152">
                                +7 (861) 300-11-52
                            </a>
                        </div>
                        <div class="col-md-6 contact__mail-site">
                            <span>Email:</span>
                            <a href="mailto:info@example.com">
                                info@example.com
                            </a>
                            <a href="https://www.facebook.com/Exampleagency/">
                                Facebook.com/exampleagency
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-12">
                    <form class="contact__form">
                        <input type="text" placeholder="Полное имя" required>
                        <input type="text" placeholder="E-mail" required>
                        <input type="text" placeholder="Телефон" required>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Пожалуйста, опишите задачу"
                            required></textarea>
                        <a href="#">Политика обработки персональных данных</a>
                        <button type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="project__popup" id="modal-1">
        <img src="images/projects-item-1.jpg" alt="">
        <h3>
            республика саха
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
    </div>

    <div class="project__popup" id="modal-2">
        <img src="images/projects-item-2.jpg" alt="">
        <h3>
            ГАЗПРОМ
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
    </div>

    <div class="project__popup" id="modal-3">
        <img src="images/projects-item-3.jpg" alt="">
        <h3>
            NOKIA
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptate delectus quasi incidunt dolorum architecto rerum. Provident explicabo nihil sequi, pariatur iure quibusdam facilis, assumenda optio, illo eum maiores corrupti. 
        </p>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>